.App {
  min-height: 100vh;

  color: var(--Light);

  display: grid;
  grid-template-columns: 1fr 3.25fr;

  section {
    margin-bottom: 5rem;
    padding: 7rem 0;
  }

  img {
    border-radius: 1rem;
  }
}

.Nav {
  position: sticky;
  top: 7rem;
  left: 5.2vw;
  height: 85vh;
  width: 18vw;

  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--Neutral);
  font-size: 3rem;
  
  transition: all .2s ease-out;

  &-bar {
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  &-logo {
    width:7rem;
    fill: var(--Neutral);
  }

  & > * {
    margin-bottom: 1rem;
  }
}

a {
  text-decoration: none;
  color: inherit;
  font-family: 'Asap', sans-serif;
}